<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="Models\EmptyClass.cs" />
    <Compile Remove="Models\:Users:richie:Projects:WarriorProof:WarriorProof:Controllers:Account.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Interfaces\Services\" />
    <Folder Include="Models\" />
    <Folder Include="Interfaces\Repositories\" />
    <Folder Include="Enumerations\" />
  </ItemGroup>
</Project>
