# WarriorProof

./: README.md
WarriorProof/: WarriorProof.sln
WarriorProof/WarriorProof/: Program.cs  Startup.cs  WarriorProof.csproj
WarriorProof/WarriorProof.Business/: WarriorProof.Business.csproj
WarriorProof/WarriorProof.Business/Services/: RegistrationService.cs  UserService.cs
WarriorProof/WarriorProof.Contacts/: Class1.cs  WarriorProof.Contacts.csproj
WarriorProof/WarriorProof.Contacts/Enumerations/: LineOfBusiness.cs
WarriorProof/WarriorProof.Contacts/Interfaces/Repositories/: IUserRepository.cs
WarriorProof/WarriorProof.Contacts/Interfaces/Services/: IRegistrationService.cs  IUserService.cs
WarriorProof/WarriorProof.Contacts/Models/: Address.cs  CompanyInfo.cs  PersonalInfo.cs  Trucks.cs  TrucksLineOfBusiness.cs  WarriorUser.cs
WarriorProof/WarriorProof.Contracts/Enumerations/: LineOfBusiness.cs
WarriorProof/WarriorProof.Contracts/Interfaces/Services/: IRegistrationService.cs
WarriorProof/WarriorProof.Contracts/Models/: Address.cs  CompanyInfo.cs  PersonalInfo.cs  TrucksLineOfBusiness.cs  WarriorUser.cs
WarriorProof/WarriorProof.DBRepository/: WarriorDBContext.cs  WarriorProof.DBRepository.csproj
WarriorProof/WarriorProof.DBRepository/Repositories/: LineOfBusinessRepository.cs  UserRepository.cs
WarriorProof/WarriorProof.IOC/: Class1.cs  WarriorProof.IOC.csproj
WarriorProof/WarriorProof/Controllers/: AccountController.cs  HomeController.cs  LoginController.cs  RegistrationController.cs  WarriorLandController.cs
WarriorProof/WarriorProof/Extensions/: RegistrationMapper.cs  SessionExtensions.cs
WarriorProof/WarriorProof/Mappings/: RegistrationViewModelMapper.cs
WarriorProof/WarriorProof/Models/: CompanyInfoViewModel.cs  LoginInfoViewModel.cs  LoginViewModel.cs  PersonalInfoViewModel.cs  RegistrationViewModel.cs  TrucksInfoViewModel.cs
WarriorProof/WarriorProof/Properties/: launchSettings.json
WarriorProof/WarriorProof/Properties/PublishProfiles/: warriorproof - Web Deploy.pubxml
WarriorProof/WarriorProof/Views/: _ViewImports.cshtml
WarriorProof/WarriorProof/Views/Login/: Index.cshtml
WarriorProof/WarriorProof/Views/Registration/: CompanyInformation.cshtml  LoginInformation.cshtml  PersonalInformation.cshtml  Summary.cshtml  TrucksInformation.cshtml
WarriorProof/WarriorProof/Views/Shared/: _Layout.cshtml
WarriorProof/WarriorProof/Views/WarriorLand/: Index.cshtml
WarriorProof/WarriorProof/wwwroot/css/: site.css  site.min.css
